<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<xul:window title     ="Scangrab XUL Fetcher"
            xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            id        ="scangrab_xul"
            width     ="0"
            height    ="0">
    <xul:script type="application/javascript"
                src="chrome://myapp/content/scangrab.js" />
    <xul:browser flex="1"
                 id  ="browser"
                 src =""
                 type="content-primary" />
</xul:window>
