# Preface - code does not discriminate. Plus, if you read manga, let's be honest;
# you've made the mistake of ending up here accidentally once.

fakku_longname="FAKKU"
fakku_url="https://fakku.net/"

auto_fakku() {
	if [ -n "`echo $1 | grep 'fakku.net/' | sed -e 's/^ *//' -e 's/[[:space:]]*$//'`" ]; then
		# Fakku
		return 1
	fi

	return 0
}

dl_fakku() {
	folder="$(echo $1 | sed -re 's/^.+\///' | entity_to_char)"
	mkdir -p "$folder"
	cd "$folder"

	fetch "$1/read" page.htm
	echo `grep "window.params.thumbs =" page.htm` > tmp.1
	
	# First take care of entities
	cat tmp.1 | entity_to_char > tmp.1
	# First. Escape fixups. Nuke escaped forward slashes
	sed -i 's/\\\//\//g' tmp.1
	# Next. Reformat decl.
	sed -i 's/\];/)/g' tmp.1
	sed -i 's/window.params.thumbs = \[/pages=(/g' tmp.1
	# Next. Nuke '.thumb'
	sed -i 's/\.thumb//g' tmp.1
	# Next. Nuke commas. Still, they can occur in names so we'll carefully filter.
	sed -i 's/","/" "/g' tmp.1
	# Last transform. '/thumbs/' to '/images/'
	sed -i 's/\/thumbs\//\/images\//g' tmp.1

	# Because some pages have unicode escapes (javascript thing ugh) we have to echo the contents of the file
	# to itself to escape them. UGHHHHH

	printf "$(cat tmp.1)" > tmp.1

	# Load in the array.
	. tmp.1

	# Download loop-de-loop.

	echo -n "[Fakku] Downloading '$folder' "

	CUR=0
	for image in "${pages[@]}"; do
		fetch "https:$image"
		spinner "$CUR"
		CUR=$(( CUR + 1 ))
	done

	done_spin

	rm tmp.1
	rm page.htm
	
	cd ..
	
	cbz_make "$folder"
}

scrape_fakku() {
	echo -n "[Fakku] Scraping Chapters..."
	
	fetch "$1" scrape.htm

	grep 'class="content-title"' scrape.htm > batch.txtf

	sed -i 's|^.*href="||g' batch.txtf
	sed -i 's|" title=.*||g' batch.txtf
	sed -i "s/^[[:space:]]*//" batch.txtf
	sed -i "s/[[:space:]]*$//" batch.txtf

	# Links are local.
	sed -i "s|^|https://fakku.net|g" batch.txtf

	# Don't bother doing any re-ordering here, since orders are chaotic.
	cat batch.txtf >> batch.txt

	# Clean up.
	rm scrape.htm batch.txtf

	echo -e "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b[Fakku] Scraped chapters to batch.txt. You can modify this, or pass it to autobatch."
}
