mread_longname="Mangareader"
mread_url="http://www.mangareader.net/"

auto_mread() {
	if [ -n "`echo $1 | grep 'mangareader.net/' | sed -e 's/^ *//' -e 's/[[:space:]]*$//'`" ]; then
		# Mangareader
		return 1
	fi

	return 0
}

dl_mread() {

	# Folder edit works different. URLs are consistent with mangareader. e.g aho-girl/1
	# I'm using pipes for clarity.
	folder="`echo $1 | sed -e "s|http\:\/\/||g" | sed -e "s|www\.mangareader\.net\/||g" | sed -e "s|\/|-|g"`"
	mkdir -p $folder
	cd $folder

	echo -n "[Mangareader] Blindly Downloading '$folder' "

	IS_404=0
	CUR=0
	PAGES=0

	while [ $IS_404 = 0 ]; do
		# Increment CUR.
		CUR=$(( CUR + 1 ))
	
		PAGEDATA=`wget --quiet --no-cache -nc -t 0 -w 30 "$1/$CUR" -O $CUR.htm`
		IS_404=$?

		if [ $IS_404 = 0 ]; then
			src=`grep '<div id="imgholder">' $CUR.htm | sed "s/^.*src=\"//g" | sed "s/\" alt=.*//g"`
	
			echo $src

			# Get extension of src.
			EXT="${src##*.}"

			wget --no-cache -nc -t 0 -w 30 "$src" -O $CUR.$EXT > /dev/null 2>&1
	
			spinner
		fi
	done

	PAGES=$(( CUR - 1 ))

	done_spin

	rm *.htm

	cd ..

	cbz_make $folder

}

scrape_mread() {
	echo "[MangaReader] NYI, sorry."
}
