#!/bin/bash

# Copyright (C) 2015  Jon Feldman/@chaoskagami
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>

# This file is literally the 'load everything' file. It doesn't really
# do much work on its own. Merge generates it's own method of loading everything.

# The revision.
. ./rev

# Configure env.
. ./operations/configure_env

# All misc functions (used to be support.)
FUNCS=($(find functions/ -type f))
for script in ${FUNCS[@]}; do
	source "${script}"
done

# Load operations (also used to be support)
. ./operations/auto
. ./operations/autobatch
. ./operations/batch
. ./operations/scrape
. ./operations/mod_login
. ./operations/upgrade_self
. ./operations/help

# Load modules sources.
LIST=($(find modules/ -type f))
for script in ${LIST[@]}; do
	source "${script}"
done

# Export module names.
MODS=($(find modules/ -maxdepth 1 -type f | sed 's|modules/||g'))
